<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>select * from dbo.parentcalf</CommandText>
    </Query>
    <Fields>
      <Field Name="pcid">
        <DataField>pcid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="pcfname">
        <DataField>pcfname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pclname">
        <DataField>pclname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="pgender">
        <DataField>pgender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>