<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29779e472c99400baea4f4bed9e6b267" Name="Diagram1">
        <EntityTypeShape EntityType="cpsFinalEntities.CPS" Width="3.375" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cpsFinalEntities.CPSDesignOption" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="cpsFinalEntities.DraftCPS" Width="2.625" PointX="6.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>