<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>MyDataSource</DataSourceReference>
      <CommandText>Select * from dbo.calf</CommandText>
    </Query>
    <Fields>
      <Field Name="cid">
        <DataField>cid</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="cfname">
        <DataField>cfname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="clname">
        <DataField>clname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="gender">
        <DataField>gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>