<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DataSourceStudentListDB</DataSourceReference>
      <CommandText>select * from dbo.Studentslist</CommandText>
    </Query>
    <Fields>
      <Field Name="code">
        <DataField>code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="name">
        <DataField>name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="gender">
        <DataField>gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="annualSalary">
        <DataField>annualSalary</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="dateOfBirth">
        <DataField>dateOfBirth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>